<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="全名小赚"/>
		<meta name="Keywords" content="全名小赚"/>
		<title>全名小赚</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
		 html{
   
}
			body{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow-x: hidden;
				overflow-y: scroll;
				box-sizing: border-box;
	
			}
			.bg{
				height: 41.6875rem;
				/* min-height: 41.6875rem; */
				width: 100%;
				position: absolute;
				background: url('http://image.miduoxing.cn/null_2ae0a007-6908-479a-82a2-a5ff03718df7') no-repeat center center;
				background-size: 100% 100%;
				z-index: 0;
			}
			.bgColor{
				height: 100%;
				width: 100%;
				background: #e84b44;
				z-index: 0;
				position: absolute;
			}
			.title{
				height: 4.84375rem;
				width: 82.13%;
				margin-top: 1.6875rem;
				z-index: 1;
			}
			.title2{
				margin-top: .78125rem;
				height: 1.96875rem;
				width: 52.8%;
				z-index: 1;
			}
			.code{
				width: 53.86%;
				height: 11.25rem;
				margin-top: 18.40625rem;
				/* position: absolute;
				left: 23.07%;
				bottom: 2.84375rem; */
				/* bottom: 6.8%; */
				z-index: 1;
			}
		</style>
		
	</head>
	<body>
		<div class="bgColor"></div>
		<div class="bg"></div>
		<img src="http://image.miduoxing.cn/null_49dfb25e-9efd-4e42-8304-69c24c9fd1a5" alt="" class="title">
		<img src="http://image.miduoxing.cn/null_c88ad65e-61fd-42bf-852b-34347ca34c59" alt="" class="title2">
		<img src="http://image.miduoxing.cn/null_4cc172eb-9963-4619-ac60-dc71d10000f3" alt="" class="code">
		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//防止滑动的时候整个屏幕滑动
//			document.body.addEventListener('touchmove', function (e) {
//			  e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
//			}, {passive: false});
//页面访问统计
	var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccessMore?pageName=quanmingYL6&&channel=lvtudiandian'
		$.ajax({
						type:"post",
						url:pageAccesURl,
						contentType : "application/json",
						Accept : "*/*",
						success:function(res){
						}
			});


		</script>
	</body>
</html>
