<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.startEarm{
				width: 100%;
				height: 100%;
				overflow:hidden;
				text-align: center;
				background: url('./img/bg.png') no-repeat center center;
				background-size: 100% 100%;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.top{
				width: 60.93%;
				margin-top: 8.6%;
			}
			.baidu{
				width: 86.67%;
				margin-top: 23.76%;
			}
			.toDownLoad{
				margin-top: 27.68%;
				width: 79.86%;
			}
		

			.zhezhao{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.5) url(img/ToBrower.png) no-repeat top center;
				background-size: 84%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>	
		<div class="startEarm">
			<img src="./img/top.png" alt="" class="top">
			<img src="./img/baidu.png" alt="" class="baidu">
			<img src="./img/btn.png" alt="" class="toDownLoad">
			<div class="zhezhao"></div>
				
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);
			$(".toDownLoad").on("click",function(){
				_czc.push(["_trackEvent",'百度有钱花的点击','单个任务页点击','1',1,'button']);
				 var ua = navigator.userAgent.toLowerCase();
					    if(ua.match(/MicroMessenger/i)=="micromessenger") {
					        $(".zhezhao").show()
					        $(".startEarm").css("overflow","hidden")
					         $(".zhezhao").click(function(){
					         	$(this).hide()
					        	$(".startEarm").css("overflow","auto")
					         	
					         })
					    }else{
					    	window.location.href = "https://front.miduoxing.cn/meters/app-dangerenwu.apk"//下载链接
					    }
			})
		</script>
	</body>
</html>
