<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.startEarm{
				width: 100%;
				height: 100%;
				overflow:scroll;
				text-align: center;
				background: url('./img/bg.png') no-repeat center center;
				background-size: 100% 100%;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.toDownLoad{
				margin-top: 17.40625rem;
				width: 56%;
			}
			.logo{
				width: 16.26%;
				margin-top: 1.15625rem;
			}
			.yao{
				width: 61.86%;
				margin-top: 2.4375rem;
			}
			.hezi{
				position: absolute;
				top:-100%;
				width: 65.73%;
			}
			.zhezhao{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.5) url(img/ToBrower.png) no-repeat top center;
				background-size: 84%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>	
		<div class="startEarm">
			<img src="./img/logo.png" alt="" class="logo">
			<img src="./img/hezi.png" alt="" class="hezi">
				<img src="./img/btn.png" alt="" class="toDownLoad">
			<img src="./img/yao.png" alt="" class="yao">
			<div class="zhezhao"></div>
				
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery-2.2.0.min.js"></script>
		<script type="text/javascript">
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);
			$(".toDownLoad").on("click",function(){
				_czc.push(["_trackEvent",'双11礼包','点击','1',1,'button']);
				
				var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=doublegift'
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
										
							}
						})		
				
				let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"doublegift&&btnName="+"双11礼包点击"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
					
					}
				})

				 var ua = navigator.userAgent.toLowerCase();
					    if(ua.match(/MicroMessenger/i)=="micromessenger") {
					        $(".zhezhao").show()
					        $(".startEarm").css("overflow","hidden")
					         $(".zhezhao").click(function(){
					         	$(this).hide()
					        	$(".startEarm").css("overflow","auto")
					         	
					         })
					    }else{
					    	window.location.href = "https://front.miduoxing.cn/meters/whiteBack/app-baidi.apk"//下载链接
					    }
			})
		
				$('.hezi').animate({
					top:'0'
				},1000,function(){

				})
		
		</script>
	</body>
</html>
