<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商务合作</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				background: #fff;
				 width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: scroll;
				box-sizing: border-box;
			}
			.top{
				height: 5.21875rem;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.15625rem;
				font-weight: bold;
				color: #000000;
			}
			.top .content{
				width: 56%;
				height: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.qiu{
				height: .4375rem;
				width: .4375rem;
				border-radius: 100%;
				background: #ec905d;
			}
			img{
				width: 82.93%;
				margin-bottom: 1.59375rem;
			}
			.imgContent{
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-items: center;
				margin-bottom: .9375rem;
			}


		
		</style>
	</head>
	<body>

		<div class="top">
			<div class="content">
					<div class="qiu"></div>
					<p>商务合作请联系下方</p>
					<div class="qiu"></div>
			</div>
		</div>
		<div>
		<div class="imgContent">
				<img src="http://image.miduoxing.cn/bccff2d5-a260-4796-b7e9-60bd0d6331a3" alt="">
				<img src="http://image.miduoxing.cn/2ff4a3ef-8ce5-4815-85f2-777e35f26aa7" alt="">
		</div>
			

		</div>
		
	

	</body>

	<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript">
		

			var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=aghz'
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
						
							}
						})	
	</script>
</html>
