<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>9.9包邮</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{

				background: url('http://image.miduoxing.cn/d73c496f-1f08-4fc7-99d8-fc724d01ebdb') no-repeat center center;
				background-size: 100% 100%;

				 width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;		
				align-items: center;
				min-height: 43.75rem;
				overflow-x: hidden;
				overflow-y: scroll;
				box-sizing: border-box;
			
			}


			.top{
				margin-top: 2.15625rem;
				width: 62%;
				height: 8.5625rem;
			
			}


			.code{
				height: 11.40625rem;
				width: 11.25rem;
				margin-top: 2.09375rem;
			}


	
			.logo{
				height: 1.65rem;
				width: 1.65rem;
			}

			.tu{
				margin-top: 2.25rem;
				height: 9.90625rem;
				width: 89.33%;
			}
			.btmPic{
				height: 2.625rem;
				width: 58.26%;
				margin-top: 2.1875rem;
			}
		
		</style>
	</head>
	<body>

	
	
	
				<img src="http://image.miduoxing.cn/ff7edd57-ed52-4230-bdec-a7c5c089ce93" alt="" class="btmPic">
				<img src="http://image.miduoxing.cn/848ab44b-476e-4cd0-b375-f07a664bc1a5" alt="" class="top">
				
				<img class="code" src="http://image.miduoxing.cn/d16ebf8e-9204-4385-83aa-d9d8426df141"/>
				<img src="http://image.miduoxing.cn/049905c0-e9ef-405c-9bf3-63a42b1f86d1" alt="" class="tu">
	
		
	
			

	</body>

	<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript">
		

			var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=YYzhibo'
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
						
							}
						})	
	</script>
</html>
