<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.startEarm{
				width: 100%;
				height: 100%;
				overflow:hidden;
				text-align: center;
				background: url('./img/bg.png') no-repeat center center;
				background-size: 100% 100%;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.logo{
				width: 19.2%;
				margin-top: 1.375rem;
			}
			.title{
				width: 95.2%;
				margin-top: 0.4375rem;
			}
			.mid{
				margin-top: 1.4375rem;
				width: 92.26%;
			}
			.btm{
				width: 41.2%;
			}

			.zhezhao{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.5) url(img/ToBrower.png) no-repeat top center;
				background-size: 84%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>	
		<div class="startEarm">
			<img src="./img/logo.png" alt="" class="logo">
			<img src="./img/title.png" alt="" class="title">
			<img src="./img/smallFat.png" alt="" class="mid">
			<img src="./img/qrCode.png" alt="" class="btm">
			<div class="zhezhao"></div>
				
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
