<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="全名小赚"/>
		<meta name="Keywords" content="全名小赚"/>
		<title>全名小赚</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: hidden;
				box-sizing: border-box;
			
			}
			.top{
				margin-top: 2.6875rem;
				width:34.8%;
				height: 5.17%;
				z-index: 1;
			}
			.getCash{
				width: 57%;
				height: 7.49%;
				margin-top: 1.34375rem;
				z-index: 1;
			}
			.red{
				width: 78.8%;
				margin-top: 6.67%;
				z-index: 1;
			}
			.btm{
				width: 34.8%;
				margin-top: 1.78125rem;
				z-index: 1;
			}
			.bg{
				height: 100%;
				width: 100%;
				position: absolute;
				background: #ffd88d;
				z-index: 0;
			}
		</style>
		
	</head>
	<body>
		<div class="bg"></div>
		<img src="./img/free.png" alt="" class="top">
		<img src="./img/getcash.png" alt="" class="getCash">
		<img src="./img/body.png" alt="" class="red">
		<img src="./img/allearn.png" alt="" class="btm">

		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//防止滑动的时候整个屏幕滑动
//			document.body.addEventListener('touchmove', function (e) {
//			  e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
//			}, {passive: false});
//页面访问统计
	var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccessMore?pageName=quanmingYL5&&channel=lvtudiandian'
		$.ajax({
						type:"post",
						url:pageAccesURl,
						contentType : "application/json",
						Accept : "*/*",
						success:function(res){
						}
			});


		</script>
	</body>
</html>
