<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.startEarm{
				width: 100%;
				height: 100%;
				overflow:hidden;
				text-align: center;
				background: #00002e;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.top{
				width: 55.2%;
				height: 6.72%;		
				background: url(img/fbi@2x.png) no-repeat center center;		
				background-size: 100% 100%;
			}
			.content{
				margin-top: 6.7%;
				height: 10.77%;
				width: 79.33%;
				background: url(img/yixai@2x.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.content2{
				margin-top: 7.02%;
				height: 10.45%;
				width: 88%;
				background: url(img/3@2x.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.toDownLoad{
				width: 75.8%;
				height: 7.37%;
				background: url(img/btn@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin-top: 8.21%;
	
			}
			.footer{
				position: absolute;
				bottom: 0;
				width: 84.26%;
				height: 43.92%;
				background: url(img/tu@2x.png) no-repeat center center;
				background-size: 100% 100%;
			}

			.zhezhao{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.5) url(img/ToBrower.png) no-repeat top center;
				background-size: 84%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>	
		<div class="startEarm">
			<div class="top"></div>
			<div class="content"></div>
			<div class="content2"></div>
			<div class="toDownLoad">
			
			</div>
			<div class="footer">

			</div>
			<div class="zhezhao"></div>
				
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);
			$(".toDownLoad").on("click",function(){
				_czc.push(["_trackEvent",'黑底下载按钮','点击','1',1,'button']);
				 var ua = navigator.userAgent.toLowerCase();
					    if(ua.match(/MicroMessenger/i)=="micromessenger") {
					        $(".zhezhao").show()
					        $(".startEarm").css("overflow","hidden")
					         $(".zhezhao").click(function(){
					         	$(this).hide()
					        	$(".startEarm").css("overflow","auto")
					         	
					         })
					    }else{
					    	window.location.href = "https://front.miduoxing.cn/meters/blackBack/app-release-black.apk"//下载链接
					    }
			})
		</script>
	</body>
</html>
