<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.startEarm{
				height: 100%;
				width: 100%;
				background: url('./img/bg@2x.png') no-repeat center center;
				background-size: 100% 100%;
				text-align: center;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-top: 5%;
				justify-content: space-around;
			}
			.head{
				width: 15.06%;	
			}
			.gift{
				width: 75%;
			}
			.redPackage{
				width: 70%;
			
			}
			.redPackage2{
				width: 70%;
				display: none;
			}
			.zhezhao{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.5) url(img/ToBrower.png) no-repeat top center;
				background-size: 84%;
				display: none;
			}
			.tang{
				width: 47.2%;
			}
		</style>
	</head>
	<body>
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>	
		<div class="startEarm">
			<img src="./img/logo@2x.png" alt="" class="head">
			<img src="./img/gift.png" alt="" class="gift">
			<img src="./img/package.png" alt="" class="redPackage">
			<img src="./img/cash.png" alt="" class="redPackage2">
			<img src="./img/tang@2x.png" alt="" class="tang">
		</div>

			<div class="zhezhao"></div>

				
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);
			$(".redPackage2").on("click",function(){
				_czc.push(["_trackEvent",'跳动红包点击','点击','1',1,'button']);
				 var ua = navigator.userAgent.toLowerCase();
					    if(ua.match(/MicroMessenger/i)=="micromessenger") {
					        $(".zhezhao").show()
					        $(".startEarm").css("overflow","hidden")
					         $(".zhezhao").click(function(){
					         	$(this).hide()
					        	$(".startEarm").css("overflow","auto")
					         	
					         })
					    }else{
					    	window.location.href = "https://front.miduoxing.cn/meters/whiteBack/app-release-white.apk"//下载链接
					    }
			})
			$(".redPackage").on("click",function () {
				$(".redPackage").hide()
				$(".redPackage2").show()
			  })

		</script>
	</body>
</html>
 