<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>YY</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{

				background: url('http://image.miduoxing.cn/45eb27c0-c534-41d9-95bf-18af05e2843f') no-repeat center center;
				background-size: 100% 100%;

				 width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;		
				align-items: center;
				min-height: 45.625rem;
				overflow-x: hidden;
				overflow-y: scroll;
				box-sizing: border-box;
			
			}


			.top{
				margin-top: 1.40625rem;
				width: 62%;
				height: 8.4375rem;
			
			}


			.code{
				height: 12.71875rem;
				width: 12.5rem;
				margin-top: 1.125rem;
			}


	
			.logo{
				height: 1.65rem;
				width: 1.65rem;
			}

			.tu{
				margin-top: 2.25rem;
				height: 14rem;
				width: 93.33%;
			}
			.btmPic{
				height: 2.625rem;
				width: 58.26%;
				margin-top: 1.6875rem;
			}
		
		</style>
	</head>
	<body>

	
	
	
				<img src="http://image.miduoxing.cn/ff7edd57-ed52-4230-bdec-a7c5c089ce93" alt="" class="btmPic">
				<img src="http://image.miduoxing.cn/68e906c2-a6d1-41d1-b531-aed27d99efe4" alt="" class="top">
				<img src="http://image.miduoxing.cn/822c5a65-616d-457d-8a49-42fe58c3d89d" alt="" class="tu">
				<img class="code" src="http://image.miduoxing.cn/3a36086b-4872-475a-89d8-0680c1dbb887"/>

	
		
	
			

	</body>

	<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>	
	<script type="text/javascript">
		

			var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=YYzhibo'
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
						
							}
						})	
	</script>
</html>
