<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.startEarm{
				width: 100%;
				height: 100%;
				overflow:hidden;
				text-align: center;
				background: url('./img/bg.png') no-repeat center center;
				background-size: 100% 100%;
				z-index: 999;
			}
			
			.toDownLoad{
				margin-top: 2.4375rem;
				width: 100%;
			}
			
			.btn{
				height: 100%;
				width: 100%;
				background: rgba(0,0,0,.9);
				display: none;
			}
			.zhezhao{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.5) url(img/ToBrower.png) no-repeat top center;
				background-size: 84%;
				display: none;
			}
		</style>
	</head>
	<body>
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>	
		<div class="startEarm">
			<div class="btn">
				<img src="./img/btn.png" alt="" class="toDownLoad">
			</div>
			<div class="zhezhao"></div>
				
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);


			var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=wechat'
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
										
							}
						})		

			$(".toDownLoad").on("click",function(){
				_czc.push(["_trackEvent",'嗨翻双11引流','点击','1',1,'button']);


				let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"wechat&&btnName="+"点击"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
					
					}
				})

				 var ua = navigator.userAgent.toLowerCase();
					    if(ua.match(/MicroMessenger/i)=="micromessenger") {
					        $(".zhezhao").show()
					        $(".startEarm").css("overflow","hidden")
					         $(".zhezhao").click(function(){
					         	$(this).hide()
					        	$(".startEarm").css("overflow","auto")
					         	
					         })
					    }else{
					    	window.location.href = "https://front.miduoxing.cn/meters/whiteBack/app-baidi.apk"//下载链接
					    }
			})
			setTimeout(function () {  
				$(".btn").show();
			},1000)
		</script>
	</body>
</html>
