<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>搜奖</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			* { touch-action: none; }
			#wrapper{
				width: 100%;
				height: 100%;
				background: #cf5b5c;
				position: absolute;
				padding: 0.93rem 0.62rem 1.34rem 0.62rem;
			}
			#Bigbox{
				/*height: 114.55rem;*/
			}
       		.box1{
       			background: #ffffff;
       			height: 10.03rem;
       			margin-bottom: 0.93rem;
       			padding: 0 0.71rem;
       		}
       		.box1 .top1{
       			height: 3.12rem;
       			line-height: 3.12rem;
       			font-size: 0.93rem;
       			color: #000000;
       			font-weight: bold;
       		}
       		.box1 .content1{
       			display: flex;
       			justify-content: space-between;
       		}
       		.box1 .content1 img{
       			height: 100%;
       			width: 47.7%;
       		}
			.box2{
				background: #FFFFFF;
				height: 16.9rem;
				margin-bottom: 0.93rem;
			}
			 .top2{
				height: 3.12rem;
				line-height: 3.12rem;
				display: flex;
				justify-content: space-between;
				padding: 0 0.75rem;
			}
			 .top2 p:nth-child(1){
				font-size: 0.93rem;
				color: #000000;
				font-weight: bold;
			}
			.top2 p:nth-child(2){
				font-size: 0.62rem;
				color: #000000;
				font-weight: bold;
			}
			.content2{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0 0.75rem;
			}
			.content2 img{
				height: 5.78rem;
				width: 42.3%;
				margin-bottom: 0.9rem;
			}
			.box3{
				background: #FFFFFF;
				height: 22.25rem;
				margin-bottom: 0.93rem;
			}
			.content3{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0 0.75rem;
			}
			.content3 img{
				height: 4.87rem;
				width: 47.7%;
				margin-bottom: 1.34rem;
			}
			.box4{
				background: #FFFFFF;
				height: 16.37rem;
				margin-bottom: 0.93rem;
			}
			.content4{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0 0.75rem;
			}
			.content4 img{
				width: 48.2%;
				height: 11.15rem;
			}
			.box5{
				background: #FFFFFF;
				height: 37.5rem;
			}
			.content5{
				padding: 0 0.56rem;
			}
			.content5 img{
				height: 6.09rem;
				width: 100%;
				margin-bottom: 0.68rem;
			}
			.btm{
				height: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="Bigbox">
				<!--<div class="box1">
					<div class="top1">今日福利</div>
					<div class="content1">
						<img src="img/1@2x.png"/>
						<img src="img/2@2x.png"/>
					</div>
				</div>-->
				<div class="box2">
					<div class="top2">
						<p>品牌商城优惠券</p>
						<p>既要貌美如花，也要省钱居家</p>			
					</div>
					<div class="content2">
							<img src="img/quan1@2x.png" class="ticket1"/>
							<img src="img/quan2@2x.png" class="ticket2"/>
							<img src="img/quan3@2x.png" class="ticket3"/>
							<img src="img/quan4@2x.png" class="ticket4"/>
						</div>
				</div>
				<div class="box3">
					<div class="top2">
						<p>出行福利大礼包</p>
						<p>世界那么大，我想去看看</p>			
					</div>
					<div class="content3">
						<img src="img/ofo@2x.png" class="kac1"/>
						<img src="img/wangyi@2x.png" class="kac2"/>
						<img src="img/xie@2x.png" class="kac3"/>
						<img src="img/bud@2x.png" class="kac4"/>
						<img src="img/tuniu@2x.png" class="kac5"/>
						<img src="img/qu@2x.png" class="kac6"/>
					</div>
				</div>
				<div class="box4">
					<div class="top2" style="height: 3.31rem;">
						<p>0元专享限时抢</p>
						<p>俗话说：天上掉下的馅饼一定要捡</p>
					</div>
					<div class="content4">
						<img src="img/wangka@2x.png" class="zero1"/>
						<img src="img/pos@2x.png" class="zero2"/>
					</div>
				</div>
				<div class="box5">
					<div class="top2" style="height: 2.9rem;">
						<p>名师教育免费领</p>
						<p>你值得更好的你，不要被同龄人抛弃</p>			
					</div>
					<div class="content5">
						<img src="img/hitalk@2x.png" class="free1"/>
						<img src="img/vipkid@2x.png" class="free2"/>
						<img src="img/songshu@2x.png" class="free3"/>
						<img src="img/fudao@2x.png" class="free4"/>
						<img src="img/hujiang@2x.png" class="free5"/>
					</div>
				</div>
				<div class="btm"></div>
			</div>
		</div>
		<div style="position: absolute;visibility: hidden;">
	<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>
			
		</div>
		<script src="iscroll-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>	
		<script type="text/javascript">
			var iscroll = new IScroll("#wrapper",{
				mouseWheel : true,
				scrollbars:false,
				tap:true  //添加tap事件
			})
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);
			var channel = '搜奖'
			//品牌商城优惠券
			$(".ticket1").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'品牌商城','挥货',1,'button']); 				
				window.location.href = "http://www.hlife.shop/huihuo/activity/custreg20180524/index.html?cmId=76&source=qsmxtj"
			})
			$(".ticket2").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'品牌商城','每日优鲜',1,'button']); 				
				window.location.href = "https://as-vip.missfresh.cn/ug/landing-page.html?fromSource=bhcm002"
			})
			$(".ticket3").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'品牌商城','屈臣氏',1,'button']); 				
				window.location.href = "https://h5.watsons.com.cn/topic/T20180417150125036?f=mamaquan"
			})
			$(".ticket4").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'品牌商城','拼多多',1,'button']); 				
				window.location.href = "http://cloud.hzqimiao.com/help/discountRedBox#/discount/ticket/DiscountRedBoxDetail?id=2"
			})
			//出行福利大礼包
			$(".kac1").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'出行福利','ofo出行券',1,'button']); 				
				window.location.href = "https://active.clewm.net/F5ZT2n?qrurl=https%3A%2F%2Fc3.clewm.net%2FF5ZT2n&gtype=1&key=446af15c47daa91463474522c910f7b38a27859557"
			})
			$(".kac2").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'出行福利','网易出行险',1,'button']); 				
				window.location.href = "http://baoxian.163.com/zengxian/only/index.html?actiId=2017020917act223457909&remark=pdmaildcq"
			})
			$(".kac3").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'出行福利','携程出行红包',1,'button']); 				
				window.location.href = "https://contents.ctrip.com/activitysetupapp/mkt/index/2018nhztzbqyhbsjhlq171212"
			})
			$(".kac4").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'出行福利','布丁酒店',1,'button']); 				
				window.location.href = "http://touch.podinns.com/mobile/buycard/20180417"
			})
			$(".kac5").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'出行福利','途牛出游',1,'button']); 				
				window.location.href = "http://m.tuniu.com/event/geLottery/shareCode/name/qmmqdzxq?fta=1&p=34797"
			})
			$(".kac6").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'出行福利','去哪礼包',1,'button']); 				
				window.location.href = "https://touch.qunar.com/activity/newgift/12345/?bd_source=dalibao_quanmama999"
			})
			//0元专享限时抢
			$(".zero1").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'0元专享','腾讯王卡',1,'button']); 				
				window.location.href = "https://10010.chipshare.net/tecent/index/index?saler=dd1b7ae8bcc7ed7256&dist=1"
			})
			$(".zero2").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'0元专享','POS机',1,'button']); 				
				window.location.href = "https://p.viplex.cn/html/lakala/?__tkpm__=LV5PQW1ESUReR01eIV8bFGVGSUxQUAoEdQ__&tcode=1008"
			})
			//名师教育免费领
			$(".free1").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'名师教育','hitalk',1,'button']); 				
				window.location.href = "https://mc.hujiang.com/classtopic/detail/92074?ch_campaign=cls14279&ch_source=oapp_wjx_2_zjxbut"
			})
			$(".free2").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'名师教育','vipkid',1,'button']); 				
				window.location.href = "https://vipkid-bd.mikecrm.com/iqRtIzx"
			})
			$(".free3").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'名师教育','松鼠AI一对一',1,'button']); 				
				window.location.href = "http://fudao.171xue.com/sh/ssfddwbrxx0510.html?channel_id=127&keywords=210acc92267a5590&medium=%E6%B8%A0%E9%81%93%E6%8B%93%E5%B1%95"
			})
			$(".free4").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'名师教育','辅导君',1,'button']); 				
				window.location.href = "http://m.fudaojun.com/yingxiao/common.html?channel=wenjuanxing2"
			})
			$(".free5").on("tap",function(){
				 	_czc.push(["_trackEvent",channel,'名师教育','沪江网校',1,'button']); 				
				window.location.href = "https://mc.hujiang.com/classtopic/detail/92630?ch_campaign=cls11201&ch_source=oapp_wjx_2_zjxbut"
			})
		</script>
	</body>
</html>
