<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>优惠券</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			* { touch-action: none; }
			#wrapper{
				width: 100%;
				height: 100%;
				background: #cf5b5c;
				position: absolute;
				padding: 0.93rem 0.62rem 1.34rem 0.62rem;
			}
			#Bigbox{
				/*height: 114.55rem;*/
			}
       		.box1{
       			background: #ffffff;
       			height: 10.03rem;
       			margin-bottom: 0.93rem;
       			padding: 0 0.71rem;
       		}
       		.box1 .top1{
       			height: 3.12rem;
       			line-height: 3.12rem;
       			font-size: 0.93rem;
       			color: #000000;
       			font-weight: bold;
       		}
       		.box1 .content1{
       			display: flex;
       			justify-content: space-between;
       		}
       		.box1 .content1 img{
       			height: 100%;
       			width: 47.7%;
       		}
			.box2{
				background: #FFFFFF;
				height: 16.9rem;
				margin-bottom: 0.93rem;
			}
			 .top2{
				height: 3.12rem;
				line-height: 3.12rem;
				display: flex;
				justify-content: space-between;
				padding: 0 0.75rem;
			}
			 .top2 p:nth-child(1){
				font-size: 0.93rem;
				color: #000000;
				font-weight: bold;
			}
			.top2 p:nth-child(2){
				font-size: 0.62rem;
				color: #000000;
				font-weight: bold;
			}
			.content2{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0 0.75rem;
			}
			.content2 img{
				height: 5.78rem;
				width: 42.3%;
				margin-bottom: 0.9rem;
			}
			.box3{
				background: #FFFFFF;
				height: 22.25rem;
				margin-bottom: 0.93rem;
			}
			.content3{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0 0.75rem;
			}
			.content3 img{
				height: 4.87rem;
				width: 47.7%;
				margin-bottom: 1.34rem;
			}
			.box4{
				background: #FFFFFF;
				height: 16.37rem;
				margin-bottom: 0.93rem;
			}
			.content4{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				padding: 0 0.75rem;
			}
			.content4 img{
				width: 48.2%;
				height: 11.15rem;
			}
			.box5{
				background: #FFFFFF;
				height: 37.5rem;
			}
			.content5{
				padding: 0 0.56rem;
			}
			.content5 img{
				height: 6.09rem;
				width: 100%;
				margin-bottom: 0.68rem;
			}
			.btm{
				height: 2rem;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="Bigbox">
				<div class="box1">
					<div class="top1">今日专享优惠券</div>
					<div class="content1">
						<img src="img/9.9@3x.png" class="zx1"/>
						<img src="img/0.01@3x.png" class="zx2"/>
					</div>
				</div>
				<div class="box2">
					<div class="top2">
						<p>居家必备优惠券</p>
						<p>既要貌美如花，也要省钱居家</p>			
					</div>
					<div class="content2">
							<img src="img/188@3x.png" class="ticket1"/>
							<img src="img/300@3x.png" class="ticket2"/>
							<img src="img/68@3x.png" class="ticket3"/>
							<img src="img/30@3x.png" class="ticket4"/>
						</div>
				</div>
				<div class="box3">
					<div class="top2">
						<p>豪华福利大礼包</p>
						<p>世界那么大，我想去看看</p>			
					</div>
					<div class="content3">
						<img src="img/heiniu@3x.png" class="kac1"/>
						<img src="img/jidai@3x.png" class="kac2"/>
						<img src="img/qizhuang@3x.png" class="kac3"/>
						<img src="img/tubatu@3x.png" class="kac4"/>
						<img src="img/huolala@3x.png" class="kac5"/>
						<img src="img/qunaer@3x.png" class="kac6"/>
					</div>
				</div>
				<div class="box4">
					<div class="top2" style="height: 3.31rem;">
						<p>0元专享限时抢</p>
						<p>俗话说：天上掉下的馅饼一定要捡</p>
					</div>
					<div class="content4">
						<img src="img/yanshuang@3x.png" class="zero1"/>
						<img src="img/shoushuang@3x.png" class="zero2"/>
					</div>
					
				</div>
				<div class="btm"></div>
				<!-- <div class="box5">
					<div class="top2" style="height: 2.9rem;">
						<p>名师教育免费领</p>
						<p>你值得更好的你，不要被同龄人抛弃</p>			
					</div>
					<div class="content5">
						<img src="img/hitalk@2x.png" class="free1"/>
						<img src="img/vipkid@2x.png" class="free2"/>
						<img src="img/songshu@2x.png" class="free3"/>
						<img src="img/fudao@2x.png" class="free4"/>
						<img src="img/hujiang@2x.png" class="free5"/>
					</div>
				</div>
				
			</div> -->
		</div>
		<div style="position: absolute;visibility: hidden;">
	<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>
			
		</div>
		<script src="iscroll-min.js" type="text/javascript" charset="utf-8"></script>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>	
		<script type="text/javascript">
			var iscroll = new IScroll("#wrapper",{
				mouseWheel : true,
				scrollbars:false,
				tap:true  //添加tap事件
			})
			var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=youhuiquanjijin'
			
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
			
							}
						})	
			
			$(".zx1").on("tap",function(){
				window.location.href = "http://jiu516.huangohyq.com/index.htm?gzid="
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"茅台镇酒"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".zx2").on("tap",function(){
				window.location.href = "https://h5.youzan.com/v2/feature/CfVEggv1d2?dc_ps=2108581296409273345.200001"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"挥货"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".ticket1").on("tap",function(){
				window.location.href = "https://cloud.hzqimiao.com/help/aomaijia19dp"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"奥买家"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})
			
			$(".ticket2").on("tap",function(){
				window.location.href = "http://event.ayibang.com/resources/coupon/index.html?code=kcvsda"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"阿姨帮"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".ticket3").on("tap",function(){
				window.location.href = "http://m.5ikfc.com/q/201989-10561/"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"肯德基"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".ticket4").on("tap",function(){
				window.location.href = "https://as-vip.missfresh.cn/ug/landing-page.html?fromSource=pt-dbe-003"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"每日优鲜"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".kac1").on("tap",function(){
				window.location.href = "https://www.heiniubao.com/activity/gaotiedctk1"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"黑牛保险"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".kac2").on("tap",function(){
				window.location.href = "https://m.geedai.com/activity/jidai/5b0f9cba4f7a8268a43ae79f/index.html?utm_source=wap_jidaiqudao798_01"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"及贷"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".kac3").on("tap",function(){
				window.location.href = "http://m.qizuang.com/sheji/?src=scb-xfkj"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"齐装网"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".kac4").on("tap",function(){
				window.location.href = "https://m.to8to.com/t8t718/giftBag/index?bagno=LQLB2018666666"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"土巴兔"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".kac5").on("tap",function(){
				window.location.href = "https://act.huolala.cn/index.php?_m=act_city&city=XRs8St"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"货拉拉"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".kac6").on("tap",function(){
				window.location.href = "http://touch.train.qunar.com/getUsersByVouchers.html?bd_source=glass"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"去哪儿"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".zero1").on("tap",function(){
				window.location.href = "https://vip.yunifang.com/h/exchange.html?id=fb03339a26b34c0bb7965f77bee03856&utm_content=%E5%88%B8%E5%A6%88%E5%A6%88%E7%BA%A2%E7%9F%B3%E6%A6%B4%E7%9C%BC%E9%9C%9C&utm_campaign=%E7%BA%A2%E7%9F%B3%E6%A6%B4%E7%9C%BC%E9%9C%9C2.13%E6%BB%A169%E5%B8%A6%E8%B5%B0"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"红石榴"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})

			$(".zero2").on("tap",function(){
				window.location.href = "https://vip.yunifang.com/h/exchange.html?id=e80e6daf6ee7401391ad0cf26c1f9f8d&utm_content=%E5%88%B8%E5%A6%88%E5%A6%88%E6%8A%A4%E6%89%8B%E9%9C%9C&utm_campaign=%E6%8A%A4%E6%89%8B%E9%9C%9C2.13%E6%BB%A139%E5%B8%A6%E8%B5%B0"
			let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"youhuiquanjijin&&btnName="+"护手霜"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						
					}
				})
			})
			
			
		
		</script>
	</body>
</html>
