<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="全名小赚"/>
		<meta name="Keywords" content="全名小赚"/>
		<title>全名小赚</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				background:#9fc4f0 url(img/bg@3x.png) no-repeat top center;
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				padding: 3.87rem 0;
			}
			.div1{
				width: 13.18rem;
				height: 2.68rem;
				background: url(img/div1.png) no-repeat center center;
				background-size: 100%;
			}
			.div2{
				width: 17.87rem;
				height: 16.93rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.div2 div{
				width: 100%;
				height: 4.75rem;
			}
			.div2 .one{
				background: url(img/1@3x.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.div2 .two{
				background: url(img/2@3x.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.div2 .three{
				background: url(img/3@3x.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.erweima{
				width: 10.93rem;
				height: 9.93rem;
			}
			.erweima img{
				width: 100%;
				height: 100%;
			}
		</style>
		
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="erweima">
			<img src="img/eriweima.png"/>
		</div>
		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//防止滑动的时候整个屏幕滑动
			document.body.addEventListener('touchmove', function (e) {
			  e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
			}, {passive: false});
//页面访问统计
	var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccessMore?pageName=quanmingYL&&channel=lvtudiandian'
		$.ajax({
						type:"post",
						url:pageAccesURl,
						contentType : "application/json",
						Accept : "*/*",
						success:function(res){

						}
			});
		</script>
	</body>
</html>
