<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>米多星</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
			}

			.bg{
				width: 100%;
				height: 92.65%;
				flex: 1;
				display: flex;
				flex-direction: column;			 
				background: url(img/bg.png) no-repeat center center;
				background-size: 100% 100%;
				align-items: center;
				justify-content: center;
			}
			.top{
				margin-top: 5.3%;
				width: 80.5%;
				height: 6.25rem;
				background: url(img/title@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin-bottom: 3.546%;
			}
			.title{
				font-size: 1rem;
				color: #FFFFFF;
				font-weight: bold;
				line-height: 1.84rem;
			}

			.code{
				height: 8.46rem;
				width: 34.13%;
				margin-top: 6.5%;
			}
			.yuan{
				height: 6.87rem;
				width: 78%;		
				margin-top: 2%;
				margin-bottom: 4.64%;
			}

			.btm{
				width: 100%;
				height: 7.35%;
				background: #ffffff;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.logo{
				height: 1.65rem;
				width: 1.65rem;
			}
			.p1{
				font-size: 0.93rem;
				color: #b52d53;
				margin-left: 4.93%;
				font-weight: bold;
			}
			.p2{
				font-size: 0.93rem;
				color: #050505;
				margin-left: 2.93%;
				margin-right: 1.33%;
				font-weight: bold;
			}
			.p3{
				font-size: 0.93rem;
				color: #050505;
				font-weight: bold;
				
			}
		
		</style>
	</head>
	<body>
		<div style="position: absolute;top: 0;left: 0; visibility: hidden;" >
			<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&amp;web_id=1274011341" language="JavaScript"></script>
		</div>
		<!--<div style="width: 100%;height: 6.25rem;"></div>-->
	  
		<div class="bg">
			<div class="top"></div>
			<div class="title">只需一部手机，即可轻松赚钱</div>
			<div class="title">随时有空随时做，一天净赚几百元</div>
			<img class="code" src="img/weweim@2x.png"/>
			<p class="title">【长按识别，即刻暴富】</p>
			<img src="img/yuan@2x.png" alt="" class="yuan" />
		
		</div>		
		<div class="btm">
			 <img src="img/logo@2x.png" alt="" class="logo" />
			 <p class="p1">【米多星】</p>
			 <p class="p2">能赚钱</p>
			 <p class="p3">更能省钱</p>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
