<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>花high</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				
			}
			.startEarm{
				width: 100%;
				height: 100%;
				overflow:scroll;
				text-align: center;
				background: #5a65ce;
				z-index: 999;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.top{
				width: 30.93%;
				margin-top: 2.1875rem;
				margin-bottom: 1rem;
			}
			.p1{
				font-size: 1.70625rem;
				display: flex;
				color: #ffffff;
				font-weight: bold;
				height: 1.5rem;
				line-height: 1.5rem;
			}
			.five{
				color: #fffc00;
				font-size:  2.0625rem;
				margin: 0 .2rem 0 .2rem;
			}
			.form{
				margin-top: 2.375rem;
				width: 84%;
				padding: 2.5rem 8.2% 2.40625rem 8.2%;
				background: #ffffff;
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: .46875rem;
				box-shadow: 0 0 15px #010f63;
			}
			input{
				border: none;
				width: 100%;
				height: 2.8125rem;
				border-radius: .5rem;
				line-height: 2.8125rem;
				background: url('./img/phone.png') no-repeat;
				background-size: .65625rem 1rem;
                background-color: #ffffff;
                background-position: .71875rem;
                padding-left: 2.125rem;
				border: 1px solid #dbdbdb;
				outline: none;
				font-weight: bolder;
			}
			.btn{
				margin-top: 2.78125rem;
				height: 2.8125rem;
				width: 100%;
				border-radius: .46875rem;
				background: #4477d3;
				line-height: 2.8125rem;
				text-align: center;
				color: #ffffff;
				font-weight: 900;
				font-size: .9375rem;
				margin-bottom: 2rem;
			}
			.btmP{
				font-size: .78125rem;
				color: #999999;
				font-weight: 900;
				width: 100%;
				text-align: left;
			}
			.message{
				color: #d65656;
				width: 100%;
				text-align: left;
				margin-top: .3rem;
			}
			.btnTitle{
				margin-top: 1.25rem;
				width: 84%;
				display: flex;
				justify-content: space-between;
			}
			.titileContent{
				display: flex;color: #fffaaa;
				font-size: .875rem;font-weight: 900;
				align-items: center;
			}
			.titileContent div{
				height: .625rem;
				width: .625rem;
				border-radius: 100%;
				background: #ffc59a;
				margin-right: .53125rem;
				
			}
		</style>
	</head>
	<body>

		<div class="startEarm">
			<img src="./img/high.png" alt="" class="top">
			<div class="p1"> 最高 <span class="five"> 50000 </span> 元额度随便花</div>
			<div class="btnTitle">
				<div class="titileContent">
					<div></div>
					三分钟到账
				</div>
				<div class="titileContent">
						<div style="background:#eaa2ff;"></div>
						极速认证
				</div>
				<div class="titileContent">
						<div style="background:#a2d4ff;"></div>
						秒借必达
				</div>
			</div>
			<div class="form">
				<input type="text" class="userPhone" placeholder="请输入手机号"/>
				<p class="message"></p>
				<div class="btn">检测机会</div>
				<p class="btmP">提供手机号，检测成功率提升99%</p>
			</div>
		</div>
		<script src="zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script>

			$(document).ready(function () { 　　$('body').height($('body')[0].clientHeight); });

			 function getUrlParam(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
					var r = decodeURI(window.location.search).substr(1).match(reg); //匹配目标参数
					if (r != null) return unescape(r[2]); return null; //返回参数值
				}
			
				var channel = '';
				let a = getUrlParam('channel');
				if(a){
					channel = a;
				}

			$('.message').hide()

				var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccessMore?pageName=huaHigh&channel='+channel

					$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
								console.log(res)
							}
						})		


			$('.btn').click(function(){
				let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccessMore?pageName="+"huaHigh&&btnName="+"检测机会"+"&channel="+channel
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						console.log(res)
					}
				})
				SendForm()
			})
			
			var SendForm = function(){
				var mobile = $('.userPhone').val();

				
				if( mobile ==''){
					$('.message').html('请输入手机号')
					$('.message').show()
				}else{
				    var myreg = /^[1][3,4,5,7,8][0-9]{9}$/; 
					if(!myreg.test(mobile)) 
					{ 
						$('.message').html('请输入有效的手机号码！')
				    	$('.message').show()
						$('.userPhone').focus(); 
						return false; 
					} else{
						$('.message').hide()
						
						$.ajax({
								type:"POST",
								url:"https://backend.miduoxing.cn/loansProject/addLoansRecord",
								data:{phone:mobile,channel:channel},
								datatype: "jsonp",
								success:function(data){
									if(data.ret == 'ok'){
										let url = './index2.html?channel=' + channel 
										window.location.href = url
									}else{
						
										$('.message').html(data.data)
									}     
								},  
								error: function(e){

								}         
							});
						

					}
				}
			}
			
		</script>
	</body>
</html>
