<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="全名小赚"/>
		<meta name="Keywords" content="全名小赚"/>
		<title>全名小赚</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				display: flex;
				min-height: 41.6875rem;
				flex-direction: column;
				align-items: center;
				overflow-x: hidden;
				overflow-y: scroll;
				box-sizing: border-box;
				background: url('http://image.miduoxing.cn/null_150441ef-c294-4793-a569-ff1870ef64b0') no-repeat center center;
				background-size:100% 100%;
			}
			.top{
				height: 2.1875rem;
				width: 11.34375rem;
				margin-top: 4.1875rem;
			}
			.top2{
				width: 14.15625rem;
				margin-top: 1.8125rem;
			}
			.top3{
				width: 14.15625rem;
				margin-top: 1.25rem;
			}
			.top4{
				width: 13.59375rem;
				margin-top: 1.625rem;
			}
			.qrCode{
				width: 9.90625rem;
				margin-top: 2.5rem;
			}
		
		</style>
		
	</head>
	<body>
		<img src="http://image.miduoxing.cn/null_f6c8490c-2bac-4827-9f1b-547fc034842d" alt="" class="top">
		<img src="http://image.miduoxing.cn/null_3c967ff0-5793-4fca-b157-0ab9449c600b" alt="" class="top2">
		<img src="http://image.miduoxing.cn/null_a4e5fa5e-e916-49cf-a386-84e4cc002a90" alt="" class="top3">
		<img src="http://image.miduoxing.cn/null_557c3ca2-4fc3-4df0-ab05-57c14d03e825" alt="" class="top4">
		<img src="http://image.miduoxing.cn/null_8ab08c05-e0c2-47f9-b09d-8f48f59ae5fc" alt="" class="qrCode">

		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//防止滑动的时候整个屏幕滑动
//			document.body.addEventListener('touchmove', function (e) {
//			  e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
//			}, {passive: false});
//页面访问统计
	var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccessMore?pageName=quanmingYL7&&channel=lvtudiandian'
		$.ajax({
						type:"post",
						url:pageAccesURl,
						contentType : "application/json",
						Accept : "*/*",
						success:function(res){
						}
			});


		</script>
	</body>
</html>
