<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="淘宝"/>
		<meta name="Keywords" content="淘宝"/>
		<title>淘宝</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
		html{
			overflow: hidden;
		}
			body{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color:#999999 !important;
			}
			.dialog{
				width: 89%;
				margin-left: 5.5%;
				height: 5.78125rem;
				margin-top: 14.375rem;
				background: #fff;
				border-radius: .78125rem;
				overflow: hidden;
			}
			.p1{
				font-size: 1.03125rem;
				color: #000000;
				margin-top: 1.1875rem;
				margin-left: 1.25rem;
			}
			.btn{
				float: right;
				margin-top: 1.25rem;
				margin-right: 2.03125rem;
				font-size: .96875rem;
				font-weight: bold;
				color: #3478f6;
			}
		
		</style>
		
	</head>
	<body>
		<div class="dialog">
			<p class="p1">在“手机淘宝”中打开链接吗?</p>
			<p class="btn" id="open">打开</p>
		</div>
		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">


				var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccess?pageName=alipayTurn'
			
			$.ajax({
							type:"post",
							url:pageAccesURl,
							contentType : "application/json",
							Accept : "*/*",
							success:function(res){
								
							}
						})	
			document.getElementById('open').onclick = function () { 
				window.location.href = "https://h5.m.taobao.com/bcec/dahanghai-jump.html?spm=2014.ugdhh.444278901.1221-2596&bc_fl_src=growth_dhh_444278901_1221-2596"
				let btnAccessUrl = "https://cloud.miduoxing.cn/pageAccess/v2/btnAccess?pageName="+"alipayTurn&&btnName="+"open"
					$.ajax({
					type:"post",
					url:btnAccessUrl,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
					
					}
				})
			 }


		</script>
	</body>
</html>
