<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Description" content="全名小赚"/>
		<meta name="Keywords" content="全名小赚"/>
		<title>全名小赚</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				background:url(img/bg.png) no-repeat top center;
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				min-height: 41.68rem;
				justify-content: space-around;
				align-items: center;
				padding: 3.17rem 0;
				overflow-x: hidden;
				overflow-y: scroll;
			}
			.div1{
				width: 12.71rem;
				height: 2.43rem;
				background: url(img/free.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.div2{
				width: 18.25rem;
				height: 31.12rem;
			}
			.div2 img{
				width: 100%;
				height: 100%;
			}
		</style>
		
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2">
		 <img src="img/erweima.png"/>
		</div>

		<script src="js/jquery-2.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//防止滑动的时候整个屏幕滑动
//			document.body.addEventListener('touchmove', function (e) {
//			  e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
//			}, {passive: false});
//页面访问统计
	var pageAccesURl ='https://cloud.miduoxing.cn/pageAccess/v2/pageAccessMore?pageName=quanmingYL2&&channel=lvtudiandian'
		$.ajax({
						type:"post",
						url:pageAccesURl,
						contentType : "application/json",
						Accept : "*/*",
						success:function(res){

						}
			});
		</script>
	</body>
</html>
