<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta content="Discover the rich set of features in CanvasFlip. Explore everything about rapid prototyping, sharing and analyzing the UX of prototypes on the tool. Know more." name="description">
		<meta name="robots" content="index, follow">
		<meta name="googlebot" content="index, follow">
		<meta name="keywords" content="features,rapid prototyping,sharing,analyzing,prototypes">
		<meta name="author" content="CANVASFLIP.COM">
		<meta name="copyright" content="CANVASFLIP.COM">
		<title>幸运大转盘</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" href="css/animate.min.css">
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<style>
			*, :after, :before {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}
			body{
				position: relative;
				overflow: hidden;
			}
			.main{
				position: relative;
				bottom: 0;
				overflow: hidden;
				height: 100%;
				width: 100%;
				/*display: flex;*/
				/*flex-direction: column;*/
				/*justify-content: space-between;*/
				/*padding-bottom: 1.84rem;*/
				background: url(images/cut/bg@2x.png) no-repeat center center;
				background-size: 100% 100%;
			}
			.main .top{
				width: 100%;
				height: 3.03rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 0.31rem;
				margin-bottom: 2.76rem;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 500;
			}
			.main .top div{
				width: 4.18rem;
				height: 1.43rem;
				border-radius: 15px;
				background: rgba(0,0,0,.5);
				font-size: 0.71rem;
				color: #ffffff;
				text-align: center;
				line-height: 1.43rem;
			}
			
			.main .roleAndTime{
				/*margin-top: 6.59rem;*/
				width: 100%;
				height:77.79vh;
				 overflow: hidden; 
			}
			.main .roleAndTime  .bigWord{
				width: 18.59rem;
				height: 6.62rem;
				/*margin: 0 auto;*/
				background: url(images/cut/tit@2x.png) no-repeat center center;
				background-size:  100% 100%;
				margin-bottom: 0.93rem;
				position: absolute;
				/*top: 5.79rem;*/
				bottom: 65vh;
				left: 8.585%;
			}
			table {
				border-spacing: 0;
				border-collapse: collapse;
				text-align: center;
			}
			
			
			.draw {
				width: 82.83%;
				height: 19.12rem;
				/*margin: 0 auto;*/
				padding:0 1.37rem;
				padding-top: 1.53rem;
				padding-bottom: 2rem;
				background: url(images/cut/dp@2x.png) no-repeat center center;
				background-size: 100% 100%;
				position: absolute;
				bottom: 11.84vh;
				left: 8.585%;
			}
			
			.draw .item {
				width: 31.7%;
				height: 31.0%;
				background: #ffffff;
				border-radius: 10px;
				overflow: hidden;
				position: relative;
			}
			.draw .item .black{
				position: absolute;
				top:0;
				z-index:10;
				width: 100%;
				height: 100%;
				/*background: rgba(0,0,0,.5);*/
			}
			.draw .item.active {
				background-image: url(images/bg2.png);
				background-repeat: no-repeat;
				background-size: 100%;
			}
			
			.draw .img {
				box-sizing: border-box;
				/*display: table-cell;*/
				width: 3.18rem;
				height: 3.37rem;
				/*padding-bottom: 4px;*/
				/*vertical-align: center;*/
				margin: 0 auto;
				/*display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;*/
				/*text-align: center;*/
			}
			
			.draw .img img {
				display: block;
				width: 100%;
				height: 100%;
				/*height: 100%;*/
				/*height: 100%;*/
				vertical-align: top;
			}
			
			.draw .gap {
				width: 5px;
			}
			
			.draw .gap-2 {
				height: 3px;
			}
			
			.draw .name {
				display: block;
				margin-top: 10px;
				font-size: 14px;
			}
			
			.draw .draw-btn {
				display: block;
				width: 100%;
				height: 100%;
				line-height: 150px;
				border-radius: 20px;
				font-size: 25px;
				font-weight: 700;
				text-decoration: none;
				background: url(images/cut/btn@2x.png) no-repeat center center;
				background-size: 100% 100%;
				
			}
	
			.roleAndTime .changse{
				width: 44%;
				height: 2.65rem;
				background: url(images/cut/kuang@2x.png) no-repeat center center;
				background-size: 100% 100%;
				text-align: center;
				line-height: 2.65rem;
				font-size: 0.75rem;
				color:#333333 ;
				font-weight: 600;
				/*margin: 0 auto;*/
				position: absolute;
				/*top: 32.46rem;*/
				bottom: 5.42vh;
				left: 28%;
			}
			.roleAndTime .changse span{
				color: #d6312d;
				font-size: 1rem;
			}
			.tree{
				position: absolute;
				width: 7rem;
				height: 15rem;
				background: url(images/cut/tree.png) no-repeat center center;
				background-size:100%;
				top: -2%;
				z-index: 0;
			}
			.light{
				position: absolute;
				right: 0;
				height: 15rem;
				width: 5rem;
				top: 0;
				background: url(images/cut/light.png) no-repeat center center;
				background-size:100%;
			}
			.zheZhao{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: rgba(0,0,0,.8);
				z-index: 999;
				display: none;
			}
			.ruleZZ{
				width: 18.5rem;
				height: 28.75rem;
				background: url(images/cut/guize@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 1.82rem;
				display: none;
			}
			.giftZZ{
				width: 21.5rem;
				height: 27.12rem;
				margin: 0 auto;
				background: url(images/cut/faguang@2x.png) no-repeat center top;
				background-size: 100%;
				display: none;
			}
			.giftZZ .redBox{
				width: 21.5rem;
				height: 24.5rem;
				margin: 0 auto;
				margin-top: 3.5rem;
				background: url(images/cut/bao@2x.png) no-repeat center center;
				background-size: 100% 100%;
				overflow: hidden;
			}
			.giftZZ .redBox .ZJL{
				width: 10.37rem;
				height: 3.68rem;
				background: url(images/cut/zjl@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 2.93rem;
			}
			.giftZZ .redBox .banner{
				width: 14.06rem;
				height: 6.43rem;
				margin-top: 1rem;
				margin-left: 3.5rem;
				background-size: 100% 100%;
			}
			.giftZZ .redBox .banner img{
				display: block;
				width: 100%;
				height: 100%;
			}
			.giftZZ .redBox .title{
				width: 100%;
				height:1.81rem;
				text-align: center;
				line-height: 1.81rem;
				font-size: 1.03rem;
				color: #101010;
				margin-top: 1.06rem;
			}
			.giftZZ .redBox .toGetGift{
				width: 13.56rem;
				height: 3.55rem;
				background: url(images/cut/linghiang@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 2.34rem;
			}
			/*未中奖弹框内容*/
			.noneGift{
				width: 21.5rem;
				height: 27.12rem;
				margin: 0 auto;
				background-size: 100%;
				display: none;
			}
			.noneGift .redBox{
				width: 21.5rem;
				height: 24.5rem;
				margin: 0 auto;
				margin-top: 3.5rem;
				background: url(images/cut/bao1@2x.png) no-repeat center center;
				background-size: 100% 100%;
				overflow: hidden;
			}
			.noneGift .redBox .ZJL{
				width: 10.37rem;
				height: 3.68rem;
				background: url(images/cut/sorry@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 3.13rem;
			}
			.noneGift .redBox .banner{
				width: 14.06rem;
				height: 6.43rem;
				margin-top: 1.3rem;
				margin-left: 3.5rem;
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				text-align: center;
			}
			.noneGift .redBox .banner div{
				width: 100%;
				height: 1.81rem;
			}
			.noneGift .redBox .banner div:nth-child(1){
				color: #101010;
				font-size: 1.18rem;
			}
			.noneGift .redBox .banner div:nth-child(2){
				color: #d53a38;
				font-size: 0.93rem;
			}
			.noneGift .redBox .title{
				width: 100%;
				height:1.81rem;
				text-align: center;
				line-height: 1.81rem;
				font-size: 1.03rem;
				color: #101010;
				margin-top: 1.06rem;
			}
			.noneGift .redBox .toGetGift{
				width: 13.56rem;
				height: 3.55rem;
				background: url(images/cut/jixu@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 2.34rem;
			}
			
			/*抽完没机会了*/
			.noChanse{
				width: 21.5rem;
				height: 27.12rem;
				margin: 0 auto;
				/*background: url(images/cut/faguang@2x.png) no-repeat center top;*/
				background-size: 100%;
				display: none;
			}
			.noChanse .redBox{
				width: 21.5rem;
				height: 24.5rem;
				margin: 0 auto;
				margin-top: 3.5rem;
				background: url(images/cut/bao3@2x.png) no-repeat center center;
				background-size: 100% 100%;
				overflow: hidden;
			}
			.noChanse .redBox .ZJL{
				width: 10.12rem;
				height: 2.75rem;
				background: url(images/cut/jhyw@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 3.83rem;
			}
			.noChanse .redBox .banner{
				width: 14.06rem;
				height: 6.43rem;
				margin-top: 1.3rem;
				margin-left: 3.5rem;
				background-size: 100% 100%;
				display: flex;
				flex-direction: column;
				text-align: center;
			}
			.noChanse .redBox .banner div{
				width: 100%;
				height: 1.81rem;
			}
			.noChanse .redBox .banner div:nth-child(1){
				color: #101010;
				font-size: 1.18rem;
			}
			.noChanse .redBox .banner div:nth-child(2){
				color: #d53a38;
				font-size: 0.93rem;
			}
			.noChanse .redBox .title{
				width: 100%;
				height:1.81rem;
				text-align: center;
				line-height: 1.81rem;
				font-size: 1.03rem;
				color: #101010;
				margin-top: 1.06rem;
			}
			.noChanse .redBox .toGetGift{
				width: 13.56rem;
				height: 3.55rem;
				background: url(images/cut/chakan@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 2.34rem;
			}
			.cha{
				width: 2.03rem;
				height: 2.03rem;
				background: url(images/cut/叉@2x.png) no-repeat center center;
				background-size: 100% 100%;
				margin: 0 auto;
				margin-top: 1.26rem;
			}
			.finger{
				height: 3rem;
				width: 3rem;
				background: url(images/cut/finger.png) no-repeat center center;
				background-size: 100% 100%;
				position: absolute;
				z-index: 999;
				margin-top: 46%;
				margin-left: 50%;
			}
			.RedPackage__Box{
				position: absolute;
				height: 3rem;
				width: 2rem;
				/* background: url(images/cut/red.png) no-repeat center center;
				background-size: 100% 100%; */
			}
			.RedPackage__Box img{
				height: 100%;
				width: 100;
				display: block;
			}
			.RedPackage__Main{
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
			.hide{
				display: none;
			}
			.finger{
				height: 3rem;
				width: 3rem;
				background: url(images/cut/finger.png) no-repeat center center;
				background-size: 100% 100%;
				position: absolute;
				z-index: 999;
				margin-top: 46%;
				margin-left: 50%;
			}
			.RedPackage__Box{
				position: absolute;
				height: 3rem;
				width: 2rem;
				/* background: url(images/cut/red.png) no-repeat center center;
				background-size: 100% 100%; */
			}
			.RedPackage__Box img{
				height: 100%;
				width: 100;
				display: block;
			}
			.RedPackage__Main{
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
			}
			.hide{
				display: none;
			}
			.lightRun{
				animation: myfirst 5s linear 2s infinite alternate;
				-moz-animation: myfirst 5s linear 2s infinite alternate;	
				-webkit-animation: myfirst 5s linear 2s infinite alternate;
				-o-animation: myfirst 5s linear 2s infinite alternate;
				
			}
			@keyframes myfirst
				{
				0%   {transform: rotate(-15deg);transform-origin:50% 0;}
				25%  {transform: rotate(0deg);transform-origin:50% 0;}
				50%  {transform: rotate(15deg);transform-origin:50% 0;}
				75%  {transform: rotate(0deg);transform-origin:50% 0;}
				100% {transform: rotate(-15deg);transform-origin:50% 0;}
				}
				
				@keyframes mysecond
				{
				0%   {transform: rotate(-35deg);transform-origin:50% 0;}
				25%  {transform: rotate(0deg);transform-origin:50% 0;}
				50%  {transform: rotate(35deg);transform-origin:50% 0;}
				75%  {transform: rotate(0deg);transform-origin:50% 0;}
				100% {transform: rotate(-35deg);transform-origin:50% 0;}
				}

		</style>
	</head>

	<body ng-app="mainApp" ng-controller="indexCtrl">
		<div style="position: absolute;visibility: hidden;">
				<script src="https://s19.cnzz.com/z_stat.php?id=1274011341&web_id=1274011341" language="JavaScript"></script>	
			</div>
		<div class="main">
			<div class="RedPackage__Main js-RedPackage">
				<div class="hide">
						<div class="RedPackage__Box js-RedPackageBox" data-txt>
								<img src="images/cut/red.png" alt="">
						</div>
				</div>
		</div>
	

			<div class="top">
					<div class="rule">抽奖规则</div>
					<div class="myGift">我的奖品</div>

			</div>

			<div class="roleAndTime">
			<div class="tree animated fadeInLeft"></div>
			<div class="light animated fadeInDown" id="light"></div>
			<div class="bigWord animated wobble" id='bigWord'></div>
					<div class="draw" id="lottery">
						<div class="finger animated flash infinite" id="finger"></div>
						<table style="width: 100%; height: 100%;">
							<tr style="height: 31.6%;">
								<td class="item lottery-unit lottery-unit-0">
									<div class="black">
									</div>
											<div class="img">
												<img src="images/cut/fudai@2x.png" alt="网络出差了">
											</div>
		
								</td>
								<td class="gap"></td>
								<td class="item lottery-unit lottery-unit-1">
									<div class="black">
									</div>
									<div class="img">
												<img src="images/cut/fudai@2x.png" alt="网络出差了">
									</div>
		
								</td>
								<td class="gap"></td>
								<td class="item lottery-unit lottery-unit-2">
									<div class="black">
									</div>							
									<div class="img">
												<img src="images/cut/fudai@2x.png" alt="网络出差了">
									</div>
		
								</td>
							</tr>
							<tr>
								<td class="gap-2" colspan="5"></td>
							</tr>
							<tr style="height: 31.6%;">
								<td class="item lottery-unit lottery-unit-7">
									<div class="black">
									</div>
									<div class="img">
										<img src="images/cut/fudai@2x.png" alt="网络出差了">
									</div>
		
								</td>
								<td class=""></td>
								<td class="btn">
									<a class="draw-btn" href="javascript:" id="draw-btn"></a>
								</td>
								<td class="gap"></td>
								<td class="item lottery-unit lottery-unit-3">
									<div class="black">
									</div>
									<div class="img">
										<img src="images/cut/fudai@2x.png" alt="网络出差了">
										
									</div>
		
								</td>
							</tr>
							<tr>
								<td class="gap-2" colspan="5"></td>
							</tr>
							<tr style="height: 31.6%;">
								<td class="item lottery-unit lottery-unit-6">
									<div class="black">
									</div>
									<div class="img">
										<img src="images/cut/fudai@2x.png" alt="网络出差了">
										
									</div>
		
								</td>
								<td class="gap"></td>
								<td class="item lottery-unit lottery-unit-5">
									<div class="black">
									</div>
									<div class="img">
										<img src="images/cut/fudai@2x.png" alt="网络出差了">
										
									</div>
		
								</td>
								<td class="gap"></td>
								<td class="item lottery-unit lottery-unit-4">
									<div class="black">
									</div>
									<div class="img">
										<img src="images/cut/fudai@2x.png" alt="网络出差了">
										
									</div>
			
								</td>
							</tr>
						</table>
						</div>
						<div class="changse">剩余抽奖次数：<span></span>次</div>

			</div>
			
		</div>
		<!--遮罩-->
		<div class="zheZhao">
			<!--规则遮罩-->
			<div class="ruleZZ animated bounceIn"></div>
			<!--中奖遮罩-->
			<div class="giftZZ animated flipInY">
				<div class="redBox">
					<div class="ZJL"></div>
					<div class="banner">
						<img src="" alt="" />
					</div>
					<div class="title"></div>
					<div class="toGetGift"></div>
				</div>
			</div>
			<!--没抽中还有机会-->
			<div class="noneGift animated flipInY">
				<div class="redBox">
					<div class="ZJL"></div>
					<div class="banner">
						<div>很遗憾没有抽中奖品</div>
						<div>还有更多好礼等你来拿哦</div>
					</div>
					<div class="title"></div>
					<div class="toGetGift"></div>
				</div>
			</div>
			<!--没抽中-->
			<div class="noChanse animated bounceIn">
				<div class="redBox">
					<div class="ZJL"></div>
					<div class="banner">
						<div>您的抽奖机会已用完</div>
						<div>可以再来一单赢取抽奖机会哦</div>
					</div>
					<div class="title"></div>
					<div class="toGetGift"></div>
				</div>
			</div>
			<div class="cha"></div>
		</div>

		<script type="text/javascript">
	//站长统计
			var _czc = _czc || [];
			_czc.push(["_setAccount", "1274011341"]);
			
		$(function(){		
			setTimeout(function(){
				$('#bigWord').removeClass('wobble');
				$('#bigWord').addClass('pulse infinite');
				$('#light').addClass('lightRun')
			}, 1000);
		});


			
			//全局定义用户标识
		 var Usign = {
		 	oderId :"",
		 	userSign : ""
		 }
		
		
			
		//全局定义传递值
				var aa ={
					residue:3,  //剩余转动次数
					behavior:1, 	//0跳转  ，1是打开弹框
					links:"",//跳转链接
					isWin:1,	//0未抽中，1 抽中
					img:"", //抽中后弹框展示的图片
					words:'',  // 奖品对应的字段
					title:'', 
					isGit:true,
				};
			 
					
		//全局定义中奖下标
			var index_roll = 0;
			
			function init_roll(){
//				var uu = "https://testcloud.miduoxing.cn/draw/initialize"+"?orderId="+Usign.oderId+"&&userSign="+Usign.userSign;
				var uu = "https://cloud.hzqimiao.com/draw/initialize"+"?orderId="+Usign.oderId+"&&userSign="+Usign.userSign;
				$.ajax({
					type:"post",
					url:uu,
					contentType : "application/json",
					Accept : "*/*",
					success:function(res){
						console.log(res)
					$(".changse span").text(res.expand.count);
//					if (typeof(aa) == "string") {
//					aa = JSON.parse(aa)
//				}
					aa.residue = res.expand.count;
					}
				})
			}
			var lottery = {
				index: -1, //当前转动到哪个位置，起点位置
				count: 0, //总共有多少个位置
				timer: 0, //setTimeout的ID，用clearTimeout清除
				speed: 20, //初始转动速度
				times: 0, //转动次数
				cycle: 1, //转动基本次数：即至少需要转动多少次再进入抽奖环节
				prize: -1, //中奖位置
				init: function(id) {
					if($('#' + id).find('.lottery-unit').length > 0) {
						$lottery = $('#' + id);
						$units = $lottery.find('.lottery-unit');
						this.obj = $lottery;
						this.count = $units.length;
						
					};
				},
				roll: function() {
					var index = this.index;
					var count = this.count;
					var lottery = this.obj;
					$('.black').css("background","rgba(0,0,0,.5)")
					index += 1;
					if(index > count - 1) {
						index = 0;
					};
			$(lottery).find('.lottery-unit.lottery-unit-' + index + ' .black').css("background","rgba(0,0,0,0)")		
					this.index = index;
					return false;
				},
				stop: function(index) {
					this.prize = index;
					return false;
				}
			};

			function roll() {
		
				lottery.times += 1;
				lottery.roll(); //转动过程调用的是lottery的roll方法，这里是第一次调用初始化
				
				if(lottery.times > lottery.cycle + 2 && lottery.prize == lottery.index) {
					clearTimeout(lottery.timer);
					lottery.index = lottery.prize


					setTimeout(function(){
					console.log(aa)
					if (aa.isWin == 1) {
						$(".zheZhao").show();
						$(".giftZZ").show();
						$(".giftZZ .redBox .banner img").attr('src','http://'+aa.img)
						$(".giftZZ .redBox .title").text(aa.words)
					}else{
						console.log(aa.residue)
						
							$(".zheZhao").show();
							$(".noneGift").show();	
					}
					$(".zheZhao").show();
					lottery.prize = -1;
					lottery.index = -1;
					lottery.times = 0;
					click = false;
					$('.black').css('background',"rgba(0,0,0,0)")
					//转完一圈后， 初始化！
					init_roll();
					},500)
					
				} else {
					if(lottery.times < lottery.cycle) {
						lottery.speed -= 10;
					} else if(lottery.times == lottery.cycle) {
//						 index_roll = Math.random() * (lottery.count) | 0; //静态演示，随机产生一个奖品序号，实际需请求接口产生
								lottery.prize = index_roll;

					} else {
						if(lottery.times > lottery.cycle + 2 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
							lottery.speed += 110;
						} else {
							lottery.speed += 20;
						}
					}
					if(lottery.speed < 40) {
						lottery.speed = 40;
					};
					lottery.timer = setTimeout(roll, lottery.speed); //循环调用
				}
				return false;
			}

			var click = false;
			window.onload = function() {
			var Give_me;
				
		 	  							//获取用户标识
			var url = location.search; //获取url中"?"符后的字串 ('?modFlag=business&role=1')
			var theRequest = new Object();
			if ( url.indexOf( "?" ) != -1 ) {
			  var str = url.substr( 1 ); //substr()方法返回从参数值开始到结束的字符串；
			  var strs = str.split( "&" );
			  for ( var i = 0; i < strs.length; i++ ) {
			    theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
			  }
				 Give_me = theRequest
			  
			}	
					  Usign = {
							 	oderId : Give_me.orderId,
							 	userSign : Give_me.userSign
							}
//					  console.log(Usign)
					init_roll();
					lottery.init('lottery');	
						
				//用户奖品点击跳转
				$('.myGift').click(function(){
				_czc.push(["_trackEvent",'九宫格2版我的奖品','点击','1',1,'button']);
//				window.location.href = 'https://front.miduoxing.cn/meters/giftListTest/index.html?orderId='+Usign.oderId+"&&userSign="+Usign.userSign;
				window.location.href = 'https://front.miduoxing.cn/meters/giftList/index.html?orderId='+Usign.oderId+"&&userSign="+Usign.userSign;
				})
				
				$('.draw-btn').click(function() {
					let inner = $(".changse span").text();
					if(click||inner=='') { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
						return false;
					} else {
				_czc.push(["_trackEvent",'九宫格2版抽奖','点击','1',1,'button']);
						if (aa.residue > 0) {

								roll();
//						var mm = "https://testcloud.miduoxing.cn/draw/calculate?orderId="+Usign.oderId+"&&userSign="+Usign.userSign;
						var mm = "https://cloud.hzqimiao.com/draw/calculate?orderId="+Usign.oderId+"&&userSign="+Usign.userSign;
						//请求结果
						$.ajax({
						type:"post",
						url:mm,
						contentType : "application/json",
						Accept : "*/*",
						success:function(res){
							console.log(res)
							if (res.resultCode == "B10000") {
									
									aa.behavior=1; 	//0跳转  ，1是打开弹框
									aa.links="";//跳转链接
									aa.isWin=0;	//0未抽中，1 抽中
									aa.img=""; //抽中后弹框展示的图片
									aa.words='';  // 奖品对应的字段
									aa.title='';  // 奖品对应的字段
									aa.isGit = false;
//									$(".zheZhao").show();
//									$(".noChanse").show();
							}else{
								lottery.speed = 100;
								index_roll = res.expand.winner; //转圈过程不响应click事件，会将click置为false
								if (res.data.id == null) {
									aa.isWin = 0
								}else{
									aa.isWin = 1
								}
								aa.behavior = 1;
								aa.isGit = true;
								aa.links = res.data.link;
								aa.img = res.data.bannerUrl;
								aa.words = res.data.name;
								aa.title = res.data.title;

								click = true; //一次抽奖完成后，设置click为true，可继续抽奖		
								return false;
								
							}
						
						}
					})
						}else{
							$(".zheZhao").show();
							$(".noChanse").show();
						}
					}
				});
			
			$(".rule").click(function(){
				$(".zheZhao").show()
				$(".ruleZZ").show()
			})
			$(".cha").click(function(){
				$(".zheZhao").hide()
				$(".ruleZZ").hide()
				$(".giftZZ").hide()
				$(".noneGift").hide()
				$(".noChanse").hide()
			})
			$(".giftZZ .redBox .toGetGift").click(function(){
//				console.log(aa.title)
				let wtGift = aa.title
				_czc.push(["_trackEvent",'九宫格二版',"跳转第三方",wtGift,'button']);
				window.location.href = aa.links
			})
			$(".noneGift .redBox .toGetGift").click(function(){
				$(".zheZhao").hide()
				$(".noneGift").hide()
			})
			$(".noChanse .redBox .toGetGift").click(function(){
				$(".zheZhao").hide();
				$(".noChanse").hide();
//				window.location.href = 'https://front.miduoxing.cn/meters/giftListTest/index.html?orderId='+Usign.oderId+"&&userSign="+Usign.userSign;
				
				window.location.href = 'https://front.miduoxing.cn/meters/giftList/index.html?orderId='+Usign.oderId+"&&userSign="+Usign.userSign
			})
			};



const $redPackage = $('.js-RedPackage');
const $redPackageBox = $('.js-RedPackageBox');
const redPackageWidth = $redPackage.width();
const redPackageBoxWidth = $redPackageBox.width();
// 因为红包有角度旋转的问题，所以需要计算一下，避免旋转之后溢出屏幕
const basePadding = 30;
const maxLeftPx = redPackageWidth - redPackageBoxWidth - basePadding * 2;
 
// 每一个红包都是相对于父元素定位，通过z-index来设置层级
let zIndex = 1;
 
// 生成mix-max的随机数
function getRandom(min, max) {
  return Math.round(Math.random() * (max - min) + min);
}
 
// 红包的移动
function redPackageBoxSpeed($el, time) {
 let a = Math.random()*95+'%'
  $el.animate(
    {
      top: '92%',
	  left:a
    },
    time * 1200,
    function() {
      $el.remove();
    }
  );
}
 
// 生成红包
function createRedPackageNode() {
  const $newNode = $redPackageBox.clone(true);

//   红包随机旋转-30～30度

  $newNode.css({
    'z-index': zIndex++,
    left: getRandom(basePadding, maxLeftPx) + 'px',
	animation: 'mysecond 1s linear 0s infinite alternate',
	'-moz-animation': 'mysecond 1s linear 0s infinite alternate',	
	'-webkit-animation': 'mysecond 1s linear 0s infinite alternate',
	'-o-animation': 'mysecond 1s linear 0s infinite alternate',
    //  transform: 'rotate(' + getRandom(-30, 30) + 'deg)',
  });
  $redPackage.append($newNode);
  redPackageBoxSpeed($newNode, 4);
}
 
// 红包的动态创建
function createRedPackageRain() {
  setInterval(() => {
    createRedPackageNode();
  }, 3000);
}
 
function ready() {
  createRedPackageRain();
}
 
ready();


		</script>
	</body>
</html>