#layout {
  height: 100%;
  width: 100%;
  position: relative;
  .sideItem {
    position: fixed;
    left: 0;
    top: 0; // overflow: auto;
    height: 100%;
    transition: width .28s;
    z-index: 2000;
    background-color: #2f3848;
    border-right: 1px solid #252c39;
    #submenu-title-noDropdown {
      color: #96a1b7;
      border-top: 3px solid #252c39;
      .el-icon-home {
        color: #96a1b7;
      }
    }
    #submenu-title-noDropdown.el-menu-item.is-active {
      color: #ffffff !important;
      background: #293240 !important;
      .el-menu.el-menu--inline{
        background: #293240 !important;
      }
    }
    .el-menu {
      //左侧栏样式
      border-right: 0;
      .el-submenu__title {
        color: #96a1b7;
        border-bottom: 1px solid #252c39;
        background: #2f3848;
        &:hover {
          background: #293240;
        }
        i {
          color: #96a1b7;
        }
      }
      .el-menu-item {
        color: #96a1b7;
        border-bottom: 1px solid #252c39;
        background: #2f3848;
        &:hover {
          background: #293240;
        }
      }
      .el-menu-item .is-active {
        color: #ffffff !important;
        background: #293240 !important;
        .el-menu.el-menu--inline{
          background: #293240 !important;
        }
      }
      .el-submenu.is-opened{
        .el-submenu__title{
          color: #ffffff;
          background: #293240;
        }
        .el-menu.el-menu--inline{
          background: #293240 !important;
          .router-link-exact-active.router-link-active{
            .el-menu-item.is-active{
              color: #fff;
              background: #293240;
            }
          }
        }
      }
      
    }
  }
  #container {
    position: relative;
    min-height: 100%;
    transition: .28s;
    header {
      height: 50px;
      line-height: 50px;
      .toggle {
        margin-left: 10px;
        cursor: pointer;
        width: 22px;
        height: 22px;
        transition: .38s;
        transform: rotate(0)
      }
      .isActive {
        transform: rotate(90deg)
      }
      .app-breadcrumb.el-breadcrumb {
        display: inline-block;
        line-height: 10px;
        margin-left: 20px;
        a {
          font-weight: 400 !important;
        }
        .no-redirect {
          color: #97a8be;
          cursor: text;
        }
      }
    }
  }
}

//左侧栏悬浮的样式
.el-menu--vertical {
  .el-menu {
    background-color: #2f3848;
    .el-menu-item.is-active {
      background-color: #001528;
    }
    .el-menu-item {
      color: rgb(191, 203, 217);
      background: #2f3848;
      &:hover {
        background: #001528
      }
    }
  }
}

#dashboard-container {
  .dashboard-editor-container {
    padding: 32px;
    .select-time {
      text-align: right;
    }
    .chart-wrapper {
      background: #fff;
      padding: 16px 16px 0;
      margin-bottom: 32px;
    }
    .panel-group {
      margin-top: 18px;
      .card-panel-col{
        margin-bottom: 32px;
      }
      .card-panel {
        // padding-left: 40px;
        text-align: center;
        padding-top: 15px;
        height: 112px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        color: #666;
        background: #fff;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, .05);
        border-color: rgba(0, 0, 0, .05);
        .card-panel-num {
          color: #000;
          font-size: 28px;
          font-weight: bold;
        }
        .ratio {
          margin-top: 5px;
          justify-content: center;
        }
        .down {
          display: flex;
          font-size: 14px;
          color: rgb(251, 60, 7);
          padding-right: 5px;
          &::before {
            content: '';
            display: block;
            width:0;
            height:0;
            border-width:5px 5px 0;
            border-style:solid;
            border-color:rgb(251, 60, 7) transparent transparent;
            position: relative;
            top: 6px;
            margin-right: 5px;
          }
        }
        .up {
          display: flex;
          font-size: 14px;
          color: rgb(42, 176, 10);
          padding-right: 5px;
          &::before {
            content: '';
            display: block;
            width:0;
            height:0;
            border-width:0 5px 5px;
            border-style:solid;
            border-color:transparent transparent rgb(42, 176, 10) ;
            position: relative;
            top: 5px;
            margin-right: 5px;
          }
        }
        .gray {
          font-size: 13px;
        }
      }
    }
    .chart-title {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
.app-logo {
  margin-top: 10px;
  margin-bottom: 10px;
}
.w200 .app-logo {
  text-align: center;
  img {
    width: 130px;
  }
}
.w65 .app-logo {
  text-align: center;
  img {
    width: 100%;
  }
}

.iconfont {
  width: 18px;
  height: 18px;
  display: inline-block;
}

.icon-home {
  background: url(../images/home.png) no-repeat;
  background-size: 100%;
}
.icon-setting {
  background: url(../images/setting.png) no-repeat;
  background-size: 100%;
}
.icon-client {
  background: url(../images/client.png) no-repeat;
  background-size: 100%;
}
.icon-goods {
  background: url(../images/goods.png) no-repeat;
  background-size: 100%;
}
.icon-whiteBill {
  background: url(../images/whiteBill.png) no-repeat;
  background-size: 100%;
}
.icon-query {
  background: url(../images/query.png) no-repeat;
  background-size: 100%;
}
.icon-agent {
  background: url(../images/agent.png) no-repeat;
  background-size: 100%;
}
.icon-customerInfo {
  background: url(../images/customerInfo.png) no-repeat;
  background-size: 100%;
}
